{% extends 'base2.html'  %}
    {% block head %}
        <link rel="stylesheet" href="{{ url_for('static',filename='assets/css/styles2.min.css') }}">
    {% endblock head %}
{% block body %}
<div style="margin-top: 120px">
    <div class="d-flex d-lg-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center highlight-blue" id="About" style="height: 500px;background-color: rgba(255,255,255,0.9);margin: 20px auto auto auto;">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="color: #172f76;">ABOUT</h2>
                <hr style="height: 2px;color: #214a80;background-color: #172f76;">
                <p style="color: #172f76;font-family: Muli, sans-serif;">The Veltech Model United Nations (VT-MUN) is a club which focuses exclusively into an extra curricular activity where students typically roleplay delegates to the United Nations and simulate UN committees through the nations assigned to them.It's not just a collaboration to form a team but to bring out the truest spirit of a leader which is believed to reside inside each and every delegate and members of the club as a whole. <br><br></p>
                <p id="about1" class="" style="color: #172f76;font-family: Muli, sans-serif;"> A great roller coaster of a journey within the club where the students learn to interact with each other and become much more aware about the world around them and self brainstorm in order to show their keen interest towards bringing a positive change within them and towards the environment around them apart from all these students will learn to groom themselves well along with building a sharp personality and vocabulary and linguistic skills thus to keep along with the pace.
                    <div class="buttons"><a id="btn2" class="btn text-capitalize" role="button" href="#" style="background-color: #172f76;color: #ffffff;font-family: Muli, sans-serif;font-weight: 300;font-size: 15px;"><strong>show less</strong><br></a></div>
        </p>
            </div>
            <div class="buttons"><a id="btn1" class="btn text-capitalize" role="button" href="#" style="background-color: #172f76;color: #ffffff;font-family: Muli, sans-serif;font-weight: 300;font-size: 15px;"><strong>Read More</strong><br></a></div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
{% endblock body %}
{% block script %}
    var d = document.getElementById("li4");
    d.className += " active";
    $("#about1,#btn2").hide();
    $("#btn1").click(function(){
    $("#about1,#btn2").show();
    $("#btn1").hide();
        });
    $("#btn2").click(function(){
    $("#about1,#btn2").hide();
    $("#btn1").show();
        });

{% endblock script %}
