<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock title %}</title>{% block headers %}{% endblock headers %}
    <style>
    .btn:focus,.btn:active {
   outline: none !important;
   box-shadow: none;
}
    .btn:hover{
        color: darkorange;
    }
</style>
</head>
<body>{% block body%} {% endblock body %}</body>
</html>
