<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="{{url_for('static',filename='assets/bootstrap/css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/css/bootstrap.min.css">
    {% block head %}{% endblock head %}
    <style>
        {% block style1 %}{% endblock style1 %}
    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom">
            <div class="container"><a class="navbar-brand" href="#">Veltech Model United Nations</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarResponsive-1"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive-1">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/dashboard" style="border-bottom-color: var(--white);">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="/gallery">gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about">ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact">contact</a></li>

                        <li class="nav-item"><a class="nav-link" href="/logout">LOGOUT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom">
            <div class="container"><a class="navbar-brand" href="#">Veltech Model United Nations</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a id="li1" class="nav-link" href="/dashboard" style="border-bottom-color: var(--white);">HOME</a></li>
                        <li class="nav-item"><a id="li2" class="nav-link" href="/gallery">gallery</a></li>
                        <li class="nav-item"><a id="li4" class="nav-link" href="/about">ABOUT</a></li>
                        <li class="nav-item"><a id="li3" class="nav-link" href="/contact">contact</a></li>

                        <li class="nav-item"><a id="li5" class="nav-link" href="/logout">LOGOUT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    {% block body %}{% endblock body %}
    <script>
        {% block script %}{% endblock script %}
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
