{% extends "base2.html" %}
{% block title %}Contact{% endblock title %}
{% block body %}
<div style="margin-top: 100px">
    <div class="container text-center" style="text-align: center;">
    <h4 style="font-size: 26px;margin-top: 15px;font-family: Muli, sans-serif;text-align: center;"><strong>CONTACT DETAILS</strong></h4>
    <div>
        <h2 class="h4" style="margin-top: 35px;color: #172f76;border-color: #23295f;font-family: Muli, sans-serif;"><i class="fa fa-user" style="color: #00b5a8;"></i> contact</h2>
        <div style="padding-top: 10px;"><span><strong>Nikhil M</strong></span></div>
        <div style="padding: 0;padding-top: 10px;font-family: Muli, sans-serif;"><span><strong>contact number</strong></span></div><span>+916303860284</span>
        <h2 class="h4" style="margin-top: 35px;color: #172f76;font-family: Muli, sans-serif;"><i class="fa fa-location-arrow" style="color: #00b5a8;"></i> Department</h2><span><strong>Electonics Dept.</strong><br /></span><span>nikhil@veltech.edu.in</span><span><br /></span>
        <div></div>
    </div>
        </div>
</div>
{% endblock body %}
{% block script %}
    var d = document.getElementById("li3");
    d.className += " active";
{% endblock script %}
