{% extends 'base2.html'  %}
{% block body %}
    <div style="margin: 80px;">
        <div class="container">
            <div class="row flex-box flex-wrap-wrap">
                <div class="col-sm-4 flex-box flex-justify-center flex-align-center"><a href="{{ url_for('static',filename='assets/img/gallery/01.jpeg') }}"> <img class="img-fluid" src="{{ url_for('static',filename='assets/img/gallery/01.jpeg') }}" height="300px" width="500px"></a></div>
                <div class="col-sm-4 flex-box flex-justify-center flex-align-center"><a href="{{ url_for('static',filename='assets/img/gallery/02.jpeg') }}"> <img class="img-fluid" src="{{ url_for('static',filename='assets/img/gallery/02.jpeg') }}" height="300px" width="500px"></a></div>
                <div class="col-sm-4 flex-box flex-justify-center flex-align-center"><a href="{{ url_for('static',filename='assets/img/gallery/03.jpeg') }}"> <img class="img-fluid" src="{{ url_for('static',filename='assets/img/gallery/03.jpeg') }}" height="300px" width="500px"></a></div>
                <div class="col-sm-4 flex-box flex-justify-center flex-align-center"><a href="{{ url_for('static',filename='assets/img/gallery/04.jpeg') }}"> <img class="img-fluid" src="{{ url_for('static',filename='assets/img/gallery/04.jpeg') }}" height="300px" width="500px"></a></div>
                <div class="col-sm-4 flex-box flex-justify-center flex-align-center"><a href="{{ url_for('static',filename='assets/img/gallery/09.jpeg') }}"> <img class="img-fluid" src="{{ url_for('static',filename='assets/img/gallery/09.jpeg') }}" height="300px" width="500px"></a></div>
                <div class="col-sm-4 flex-box flex-justify-center flex-align-center"><a href="{{ url_for('static',filename='assets/img/gallery/06.jpeg') }}"> <img class="img-fluid" src="{{ url_for('static',filename='assets/img/gallery/06.jpeg') }}" height="300px" width="500px"></a></div>
                <div class="col-sm-4 flex-box flex-justify-center flex-align-center"><a href="{{ url_for('static',filename='assets/img/gallery/07.jpeg') }}"> <img class="img-fluid" src="{{ url_for('static',filename='assets/img/gallery/07.jpeg') }}" height="300px" width="500px"></a></div>
                <div class="col-sm-4 flex-box flex-justify-center flex-align-center"><a href="{{ url_for('static',filename='assets/img/gallery/08.jpeg') }}"> <img class="img-fluid" src="{{ url_for('static',filename='assets/img/gallery/08.jpeg') }}" height="300px" width="500px"></a></div>
                <div class="col-sm-4 flex-box flex-justify-center flex-align-center"><a href="{{ url_for('static',filename='assets/img/gallery/05.jpeg') }}"> <img class="img-fluid" src="{{ url_for('static',filename='assets/img/gallery/05.jpeg') }}" height="300px" width="500px"></a></div>
                <div class="col-sm-4 flex-box flex-justify-center flex-align-center"><a href="{{ url_for('static',filename='assets/img/gallery/10.jpeg') }}"> <img class="img-fluid" src="{{ url_for('static',filename='assets/img/gallery/10.jpeg') }}" height="300px" width="500px"></a></div>
                <div class="col-sm-4 flex-box flex-justify-center flex-align-center"><a href="{{ url_for('static',filename='assets/img/gallery/11.jpeg') }}"> <img class="img-fluid" src="{{ url_for('static',filename='assets/img/gallery/11.jpeg') }}" height="300px" width="500px"></a></div>
                <div class="col-sm-4 flex-box flex-justify-center flex-align-center"><a href="{{ url_for('static',filename='assets/img/gallery/12.jpeg') }}"> <img class="img-fluid" src="{{ url_for('static',filename='assets/img/gallery/12.jpeg') }}" height="300px" width="500px"></a></div>
            </div>
            <a href="https://photos.google.com/share/AF1QipO2EovR3qronL5Q4o0Ijf_C-eBTeSTvpnVoRA1i6fkRV8rBnJtGjUlYEeM4NShiaA?key=aVpKaHczYlBqNkdfZ05pQkZwWVdSNUV4cnYwd3JB">view more</a>
        </div>
    </div>
{% endblock body %}
{% block script %}
    var d = document.getElementById("li2");
    d.className += " active";
{% endblock script %}

{% block style1 %}
div img:hover {
    transform: scale(1.2);
}
{% endblock style1 %}

