<!DOCTYPE html>
<html lang="en" style="border-color: var(--bs-white);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/css/styles.min.css')}}">
</head>

<body>
    <section class="login-clean">
        <form method="post" action="{{ url_for('submit') }}"><img src="{{ url_for('static',filename='assets/img/veltech.png') }}" style="width: 80%;text-align: center;margin: auto auto 30px auto;">
            <div class="row">
            <div class="col-12">
                <p>
                 {% with messages = get_flashed_messages() %}
                   {% if messages %}
                  {% for message in messages %}
                    <div class="alert alert-primary">
                     <strong>{{ message }}</strong>
                   </div>
                  {% endfor %}
                   {% endif %}
                 {% endwith %}
                </p>
            </div>
        </div>
            <h6 style="margin: auto auto 30px auto;font-size: 26px;text-align: center;font-family: Acme, sans-serif;">LOGIN</h6>
            <h2 class="visually-hidden">Login Form</h2>
            <div class="mb-3"><input class="form-control" type="text" name="username" placeholder="Email"></div>
            <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Password"></div>
			{{ recaptcha }}
            <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit" style="color: var(--bs-white);background: var(--bs-orange);">Log In</button></div>
            <div class="forgot">
                To signup
            </div>
            <a class="forgot text-info" href="/signup">click here</a>
        </form>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/js/bootstrap.bundle.min.js"></script>
</body>

</html>
