{% extends "base.html" %}
{% block title %}about{% endblock title %}
{% block headers %}
<style>
img{
    width:100%;
    height:auto;
}
</style>
{% endblock headers %}
{% block body %}
<div class="d-flex justify-content-end">
            <h3>{{ username }}</h3>
            <a href="/logout" class="btn btn-lg">logout</a>
        </div>
        <div class="d-flex justify-content-center">
            <a href="/dashboard" class="btn btn-lg">dashboard</a>
            <a href="/gallery" class="btn btn-lg">gallery</a>
            <a href="/contact" class="btn btn-lg">contact</a>
            <a href="/about" class="btn btn-lg bg-info text-white">about</a>
        </div>

<div>
            <h2>This is About Page</h2>
        </div>

    <img class="img-responsive" src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZmlsZXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1200">
{% endblock body %}
