{% extends "base.html" %}
{% block title %}Contact{% endblock title %}
{% block body %}
<div class="d-flex justify-content-end">
            <h3>{{ username }}</h3>
            <a href="/logout" class="btn btn-lg">logout</a>
        </div>
        <div class="d-flex justify-content-center">
            <a href="/dashboard" class="btn btn-lg">dashboard</a>
            <a href="/gallery" class="btn btn-lg">gallery</a>
            <a href="/contact" class="btn btn-lg bg-info text-white">contact</a>
            <a href="/about" class="btn btn-lg">about</a>
        </div>
<div>
            <h2>This is Contact Page</h2>
        </div>
{% endblock body %}
