{% extends "base.html" %}
{% block title %}dashboard{% endblock title %}
{% block body %}
        <div class="d-flex justify-content-end">
            <h3>{{ username }}</h3>
            <a href="/logout" class="btn btn-lg">logout</a>
        </div>
        <div class="d-flex justify-content-center">
            <a href="/gallery" class="btn btn-lg bg-info text-white">dashboard</a>
            <a href="/gallery" class="btn btn-lg">gallery</a>
            <a href="/contact" class="btn btn-lg">contact</a>
            <a href="/about" class="btn btn-lg">about</a>
        </div>
        <div>
            <h2>This is Dashboard</h2>
        </div>
{% endblock body %}
