{% extends "base.html" %}
{% block title %}Signup{% endblock title %}
{% block body %}
    <div class="container">
        <div class="d-flex justify-content">
            <h2>Signup</h2>
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
            <p><a href="/login"class="text-small">login</a></p>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <p>
                 {% with messages = get_flashed_messages() %}
                   {% if messages %}
                  {% for message in messages %}
                    <div class="alert alert-primary">
                     <strong>{{ message }}</strong>
                   </div>
                  {% endfor %}
                   {% endif %}
                 {% endwith %}
                </p>
            </div>
        </div>

        <form action="{{ url_for('submit2') }}" method="post">
            <div class="row">
              <div class="col-sm-4">
                <label for="exampleInputEmail1" class="form-label">Username or Email</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="username">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="password">
              </div>
            </div>
            <br>
            {{ recaptcha }}
            <button type="submit" class="btn btn-primary">signup</button>
        </form>
    </div>
{% endblock body %}
